{
  "name": "linky",
  "private": true,
  "version": "26.9.0",
  "license": "0BSD",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up -d --wait && pnpm --parallel --filter @linky/web-app --filter @linky/push dev",
    "dev:prod": "pnpm --filter @linky/web-app dev:prod",
    "dev:services": "docker compose -f docker-compose.dev.yml up",
    "build": "pnpm --filter @linky/web-app build",
    "preview": "pnpm --filter @linky/web-app preview",
    "site:dev": "pnpm --filter @linky/site dev",
    "site:build": "pnpm --filter @linky/site build",
    "site:preview": "pnpm --filter @linky/site preview",
    "native:android:release:check": "pnpm --filter @linky/native-shell android:release:check",
    "native:android:icons": "pnpm --filter @linky/native-shell android:icons",
    "native:android:add": "pnpm --filter @linky/native-shell android:add",
    "native:android:sync": "pnpm --filter @linky/native-shell android:sync",
    "native:android:open": "pnpm --filter @linky/native-shell android:open",
    "native:apk:debug": "pnpm --filter @linky/native-shell android:apk:debug",
    "native:apk:release": "pnpm --filter @linky/native-shell android:apk:release",
    "native:aab:release": "pnpm --filter @linky/native-shell android:aab:release",
    "native:ios:add": "pnpm --filter @linky/native-shell ios:add",
    "native:ios:sync": "pnpm --filter @linky/native-shell ios:sync",
    "native:ios:open": "pnpm --filter @linky/native-shell ios:open",
    "push:dev": "pnpm --filter @linky/push dev",
    "push:start": "pnpm --filter @linky/push start",
    "eslint": "pnpm -r --if-present run eslint",
    "prettier": "pnpm -r --if-present run prettier",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "check-code": "pnpm run typecheck && pnpm run eslint && pnpm run prettier"
  }
}
