{
  "rewrites": [
    {
      "source": "/.well-known/lnurlp/:user",
      "destination": "/api/lnurlp/:user"
    },
    {
      "source": "/.well-known/nostr.json",
      "destination": "/api/nostr"
    }
  ]
}
