{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": ["bun", "node", "web-push"]
  },
  "include": ["src/**/*.ts"]
}
